[defaults]
host_key_checking=False
inventory=hosts
roles_path=roles
timeout=120
remote_user = ealbuquerque
private_key_file = /home/ealbuquerque/.vagrant.d/insecure_private_key
callback_whitelist = profile_tasks

[ssh_connection]
ssh_args = -o ControlMaster=no
