[defaults]
host_key_checking=False
inventory=hosts
roles_path=roles
timeout=120
remote_user = vagrant
private_key_file = /home/zarthjr/.vagrant.d/insecure_private_key

[ssh_connection]
ssh_args = -o ControlMaster=no