---
- hosts: localhost
  gather_facts: true 
  roles:
     - pre
     - common
     - spotify
     - skype
     - mattermost
     - virtualbox
     - vagrant
     - docker
     - docker-compose
     #- visualcode
     - stacer
     - remmina
     - datagrip
     - turtl
     - snx
     - sdk-man
     - java8
    