---
- hosts: localhost
  gather_facts: true 
  roles:
     - pre
     - common
     - spotify
     - skype
     - mattermost
     - virtualbox
     - vagrant
     - java
     - docker
     - docker-compose
     #- visualcode
     - stacer
     - remmina
     - androidstudio
     - datagrip
     - intellij
     - rider
     - turtl
     - snx
    