---
- hosts: testenv
  gather_facts: false
  roles:
    - pre
    - common
    - firefoxdeveloper
    - spotify
    - skype
    - mattermost
    - virtualbox
    - vagrant
    - go
    - java
    - docker
    - docker-compose
    - visualcode
    - stacer
    - remmina
    # - androidstudio
    # - goland
    # - datagrip
    # - intellij
    # - rider
    # - turtl
