---
vscode_repo: https://packages.microsoft.com/repos/vscode
vscode_ulrkey: https://packages.microsoft.com/keys/microsoft.asc

visual_studio_code_extensions:
  - Shan.code-settings-sync
  - Toke Setting:  b433e5436f4644bb4e5382d6a5db791c04b47f0c

/home/ealbuquerque/.config/Code - Insiders/User/syncLocalSettings.json