---
- name: Install python for Ansible
  raw: test -e /usr/bin/python || (apt -y update && apt install -y python-minimal)
  register: output
  changed_when: output.stdout != ""
  become: true

# - name: Update and Upgrade apt cache
# apt: 
#   update_cache: yes 
#   upgrade: yes
#   force: yes
# become: true
