---
- setup:

- name: Get Kernell
  shell: echo linux-headers-$(uname -r)
  register: kernell

- name: Add Repository
  apt_repository: 
    repo: deb http://archive.ubuntu.com/ubuntu {{ ansible_distribution_release }} main universe restricted multiverse 
    update_cache: yes
    state: present
  become: true

- name: Install Common
  become: yes
  apt: 
    name: "{{ item }}" 
    state: latest 
    update_cache: yes
    force: yes
  with_items:
    - aptitude
    - wget
    - apt-transport-https
    - ca-certificates
    - curl
    - gconf2
    - libasound2
    - libgtk2.0-0
    - libxss1
    - software-properties-common
    - "{{ kernell.stdout }}"
    - dkms
    - gcc
    - make
    - git
    - git-lfs
    - terminator
    - vim
    - krita
    - google-chrome-stable
    - gnome-tweak-tool
    - gnome-shell
    - chrome-gnome-shell
    - gparted
    - python3-dev 
    - python3-pip
    - snapd
- name: The Fuck
  command: pip3 install thefuck
  become: true

- name: Config The Fuck
  lineinfile: 
    name: ~/.bashrc
    line: "eval $(thefuck --alias)"

- name: Config Bash
  lineinfile:
    name: ~/.bashrc
    line: 'export PS1="\t > \[\e]0;\u@\ w\a\]${debian_chroot:+($debian_chroot)}\[\033[01;34m\]\u\[\033[00m\] > \[\033[01;34m\]\w\[\033[00m\] \n\$ "'