---
firefox_ubuntu_ppa: "deb http://ppa.launchpad.net/mozillateam/firefox-next/ubuntu {{ ansible_distribution_release }} main"
firefox_ubuntu_ppa_apt_key_content: "{{ lookup('file', 'mozilla-firefox-apt-key.asc') }}"